"Assignement1" by Kevin Gay

The story genre is "Science Fiction". The release number is 1. The story headline is "Middle of nowhere". The story description is "Your ship has just crashed on a planet and you will need to find gas."

The story creation year is 2017.

Index map with room-shape set to "square" and room-size set to 10 and room-name-size set to 9 and room-name-length set to 13 and route-colour set to "Red" and room-colour set to "White" and font set to "Arial".

Chapter 1 - Woke up in a desert

The Ship Crashed is a room. "You were in gravitation around the planet Omilpo IV when suddently something happen to your ship and you crashed on the desert planet, you woke up  in your ship. You need to find some gas to escape from this planet."

The Tank is a container in The Ship.

The Ship Crashed door is north of The Ship Crashed. It is a door and locked and scenery. The remote key unlocks The Ship Crashed door.
The remote key is in The Ship Crashed.

The Destroyed Village  is north of Ship Crashed door. "You just arrived in old destroyed village."

The Chest is a container in the Destroyed Village. The Chest is openable and closed and locked. The grey key unlocks The Chest.
The Jerrican is in The Chest.
The grey key is in The bag.

The Wild Street is west of the Destroyed Village. "A dog is front of you".

The House is east of The Destroyed Village. "The house is abandonned and mostly destroyed as the village."
The bag is a container in The House .The bag is openable and closed

Escape is a scene. Escape begins when the player is carrying The Jerrican and the location is The Ship Crashed.
When  Escape begins:
	say "You're going away from this planet finally!";
	end the story;

Dead is scene. Dead begins when the location is the Wild Street.
When Dead begins:
	say "You're getting attack by the dog and he killed you.";
	end the story;